{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--폰트어썸 아이콘-->
    <script src="https://kit.fontawesome.com/1e82e1c250.js" crossorigin="anonymous"></script>
    <!--폰트-->
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Hi+Melody&family=Itim&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!--css-->
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <!--네브바 버튼 / 자바-->
    <script src="{% static 'css/main.js' %}" defer></script>

    <title>My page</title>

    <style>
                    
            @font-face {
                font-family: 'SLEIGothicTTF';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2104@1.0/SLEIGothicTTF.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }

        .box_1 {
            border-style: solid;
            border-color: gray;
            border-radius: 10px;
            border-width: 2px;

            margin: 30px;


        }
             ul{ text-align: left;
            list-style-position: inside;}
        
        li {
            margin: 20px 0px;
            font-family:'SLEIGothicTTF';
        }

        a{
        text-decoration: none;

        }
        
        .tt {
            margin-left: 30px;
        }
         



    </style>
</head>

<body>


    <!--네브바-->
    <nav class="navbar">     

        <ul class="navbar_logo">
            <li><a href="{% url 'home' %}"><i class="fas fa-check-square"></i></a></li>
            <li><a href="{% url 'home' %}" id="rr">Gollaba</a></li>
        </ul>
              
        <ul class="navbar_menu">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'home' %}">HOME</a>
            </li>
              
            {% if not user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'login' %}">Login</a>
            </li>
            {% endif %}
    
    
            {% if user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'logout' %}">Logout</a>
            </li>
            {% endif %}
    
            {% if not user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'register' %}">Signup</a>
            </li>
            {% endif %}
              
            {% if user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'mypage' %}">MYPAGE</a>
              {% endif %}
            </li>
  
          <li><a href="https://twitter.com/TwitterKorea"><i class="fab fa-twitter-square"></i></a></li>
          <li><a href="https://www.instagram.com/"><i class="fab fa-instagram-square"></i></a></li>
           
          </ul>
          <a class="navbar_toggleBtn" href="#"><i class="fas fa-bars"></i></a>
  
    </nav>


<div style="background-color:   #F5F4F2; width: 1000px; height: auto; margin: auto;" >
    <h1 style="color: #272422; text-align: center; margin-top: 20px; margin-bottom: 15px;">❤Hello, My Page!❤</h1>
            
        {% if user.is_authenticated%}
        <div class="box_1">
            <h1 class="tt" style=" font-family: 'SLEIGothicTTF';">회원 정보</h1>
            <ul  style=" list-style: none;">

                <li>1. 이름 : {{user.username}}  </li>
                <li>2. 나이:{{user.age}}  </li>
                <li>3. 성별:{{user.gender}} </li>
                <li>4. 직업 :{{user.job}} </li>
                <li>5. 문의</li>
                <li>6. 탈퇴</li>
            </ul>
            
            {% else %}
            <h2>로그인 하지 않았습니다.</h2>
            {% endif %}

         </div>

        <hr>

        <div class="box_1">
            <h1 class="tt" style=" font-family: 'SLEIGothicTTF';">커뮤니티</h1>
            <ul  style=" list-style: none;">

                <li>1. 다크 모드  </li>
                <li>2. 알림 설정  </li>
                <li>3. 이용 제한 내역 </li>
                <li>4. 공지사항 </li>
                <li>5. 서비스 이용약관</li>
                <li>6. 정보 동의 설정</li>
            </ul>
            
           

         </div>


        <hr> 

</div>


   
</body>

    
</html>
