.contents {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

.third_box33 {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0;
    align-content: center;
    justify-content: space-between;
    margin-left: 30px;
}

.card33 {
    background-color: #F5F4F2;
    display: grid;
    /*justify-content: space-between;*/
    align-content: center;
}




#jb-content {
    
    background-color: rgb(rgb(201, 201, 201), green, blue);
    flex-grow: 1;
    align-content: center;
}


@media screen and (max-width:1450px){
    
        
    .third_box33 {
        text-align: center;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 0;
        align-content: center;
        justify-content: space-between;
        margin-left: 30px;

      

    }



}

@media screen and (max-width:960px){
    
        
    .third_box33 {
        text-align: center;
        display: grid;
        grid-template-columns: 1fr;
        padding: 0;
        align-content: center;
        justify-content: space-between;
        margin-left: 30px;

      

    }



}